events {
    worker_connections 1024;  # Define the number of simultaneous connections
}

http {
    # Define the rate limit zone
    # Set up rate limit 5 req/min for an IP
    limit_req_zone $binary_remote_addr zone=api_limit:10m rate=2r/s;

    include /etc/nginx/conf.d/*.conf;
}